
/* Universal CSS */

* {
    font-family: 'Roboto', sans-serif;
}

/* Key CSS */
body{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
}

ul {
    text-decoration: none;
    list-style: none;
}

ul a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

/*img {
    border: 10px red solid;
}*/

/* Sections */

/* Header */

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1f2937;
    padding: 16px;
}

header h1{
    color: #f9faf8;
    font-size: 24px;
}

header, ul {
    display: flex;
    gap: 10px;
}

/* First Section */

.first-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 50px;
    background-color: #1f2937;
    color: white;
}

.first-section .text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .text-box h2{
    margin-bottom: 0;
    font-size: 48px;
}

.first-section .text-box p{
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 5px;
}

.first-section .text-box button{
    align-self: self-start;
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 8px;
    border: none;
    background-color: #3882f6;
    color: #f9faf8;

}

.first-section img{
    padding: 100px 200px;
}

/* Second Section */

.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-wrapper{
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
    gap: 10px;
    width: 90%;
}

.card-wrapper img{
    padding: 50px;
    margin: 5px;
}

.card{
    text-align: center;
}